using System;

class Solution
{
    public int solution(int n, int a, int b)
    {
        //게임 참가자 수를 n, 참가자 번호를 a, 경쟁자 번호를 b 라 한다.
        //게임은 토너먼트 식으로 진행되며, n 은 2의 제곱수이며 반드시 결승까지 모든 참가자들이 짝을 이루게 된다. 
        //첫 라운드에서는 참가자들이 순서대로 1~n 번 번호를 부여받고 
        //1=2, 3=4, ..., n-1=n 번 참가자 형태로 맞붙게 된다.
        //다음 라운드에서는 첫 라운드의 승리자들이 순서대로 1~n/2 번 번호를 부여받고 동일한 방식으로 맞붙게 된다.
        //첫 라운드에서 각각 a 번, b 번을 받은 참가자는 서로 만나기 전 까지의 모든 경기를 이긴다고 가정한다.
        //첫 라운드에서 각각 a 번, b 번을 받은 참가자가 몇 번째 라운드에서 만나게 되는지를 구하라.  
        
        //매 라운드마다 서로의 거리가 반으로 줄어든다. 
        
        //a 와 b 사이의 거리는 짝 단위로 생각한다. 
        //2, 9 => 2 는 첫 번째 짝, 8은 4 번째 짝이다. 이렇게 첫 라운드에서는 3 만큼의 거리가 있으며, 
        //다음 라운드에서는 거리가 2로 줄어들게 된다. 
        //거리가 2 이상일 때 2로 나누어떨어지지 않는다면 반올림 하여 짝수 거리가 된다.
        //거리가 1 이라면 다음 라운드에서 만나게 된다. 
        
        int count = 0;
        while(true){
            
            if(a - b == 0){
                break;
            }
            
            if(a >= 2 && a / 2 == (a-1) / 2){a = a / 2 + 1;}
            else if(a >= 2){a = a/2;}
            
            if(b >= 2 && b / 2 == (b-1) / 2){b = b / 2 + 1;}
            else if(b >= 2){b = b/2;}
            Console.WriteLine($"a = {a} // b = {b}");
            
            count++;
        }
        
        int answer = count;

        return answer;
    }
}